<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: whitesmoke;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      td {
        padding: 10px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      input[type="url"],
      textarea,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"],
      input[type="reset"] {
        padding: 10px;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"] {
        background-color: red;
      }

      input[type="reset"] {
        background-color: rgb(0, 162, 255);
        margin-left: 10px;
      }

      /* Optional: Style for error message */
      input:invalid {
        border-color: red;
      }

      /* Optional: Style for success message */
      input:valid {
        border-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Form Registrasi Masjid</h1>
    <table>
      <tr>
        <td>
          <label for="nama">Nama Masjid</label>
        </td>
        <td>
          <input type="text" name="nama" id="nama" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="Kecamatan">Kecamatan</label>
        </td>
        <td>
          <select name="kec" id="kec">
            <option value="" selected disabled>Kecamatan</option>
            <option value="beji">Beji</option>
            <option value="bejitimur">Beji Timur</option>
            <option value="kemirimuka">KemiriMuka</option>
            <option value="pondokcina">Pondok Cina</option>
            <option value="kukusan">Kukusan</option>
            <option value="tanahbaru">Tanah Baru</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="Kelurahan">Kelurahan</label>
        </td>
        <td>
          <select name="kel" id="kel">
            <option value="" selected disabled>Kelurahan</option>
            <option value="beji">Beji</option>
            <option value="bejitimur">Beji Timur</option>
            <option value="kemirimuka">KemiriMuka</option>
            <option value="pondokcina">Pondok Cina</option>
            <option value="kukusan">Kukusan</option>
            <option value="tanahbaru">Tanah Baru</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="Deskripsi">Deskripsi Fasilitas</label>
        </td>
        <td>
          <textarea
            name="Deskripsi"
            id="Deskripsi"
            cols="30"
            rows="3"
          ></textarea>
        </td>
      </tr>
      <tr>
        <td>
          <label for="namapengurus">Nama Pengurus</label>
        </td>
        <td>
          <input type="text" name="nama" id="nama" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="nohp">No Hp/Telp</label>
        </td>
        <td>
          <input
            type="number"
            name="nohp"
            id="nohp"
            pattern="[0-9]{10}"
            placeholder="Masukan No HP"
            required
          />
        </td>
      </tr>
      <tr>
        <td>
          <label for="website">Alamat Website</label>
        </td>
        <td>
          <input
            type="url"
            id="website"
            name="website"
            placeholder="Masukkan Alamat Website"
            required
          />
        </td>
      </tr>
      <tr>
        <td>
          <label for="Alamat">Alamat Lengkap</label>
        </td>
        <td>
          <input
            type="text"
            name="alamat"
            id="alamat"
            placeholder="Masukkan Alamat Lengkap"
            required
          />
        </td>
      </tr>
      <tr>
        <td>
          <label for="latitude">Latitude</label>
        </td>
        <td>
          <input
            type="number"
            name="latitude"
            id="latitude"
            placeholder="Masukkan Nilai latitude"
            min="-90"
            max="90"
            step="any"
            required
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            type="submit"
            value="Submit"
            style="background-color: red; color: white"
          />
          <input
            type="submit"
            value="Reset"
            style="background-color: blue; color: white"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
